#plugin-list {
  list-style: none;
  padding: 0;
}
#plugin-list li {
  display: block;
  padding: 10px;
}
#plugin-list li:nth-child(2n) {
  background: #eeeeee;
}
#plugin-list li:nth-child(2n+1) {
  background: #ffffff;
}
#plugin-list li .btn {
  margin: 10px 0;
}
#plugin-list li p {
  margin: 0;
}
#plugin-list li .plugin-name {
  font-size: 14px;
  font-weight: bold;
}

.app-grid--blank-slate .app-card-item {
  margin-bottom: 20px;
}
.app-grid--blank-slate .app-card-item:nth-child(2n+1) {
  clear: none;
}
.app-grid--blank-slate .app-item {
  padding: 0;
  box-sizing: border-box;
  border: none !important;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.app-grid--blank-slate .app-item .app-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 120px;
  background: linear-gradient(90deg, rgb(251, 173, 40) 25%, rgb(247, 137, 65) 75%, rgb(244, 129, 53) 100%);
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.app-grid--blank-slate .app-item .app-icon img {
  max-width: 100%;
  max-height: 100%;
}
.app-grid--blank-slate .app-item .app-details {
  background: #ffffff;
  padding: 10px 10px 5px;
  position: relative;
}
.app-grid--blank-slate .app-item .app-details .app-name {
  margin: 0 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
  font-weight: bold;
  color: var(--primary);
  line-height: inherit;
}
.app-grid--blank-slate .app-item .app-footer {
  border: 1px solid #e8e8e8;
  border-radius: 1rem;
  padding: 0.5rem;
  position: relative;
}
.app-grid--blank-slate .app-item .app-footer .app-description {
  margin-left: -10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 10px;
  height: 30px;
  color: #aaaaaa;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.app-grid--blank-slate .app-item .app-footer .app-actions {
  margin-top: 4px;
}
.app-grid--blank-slate .app-item:hover .app-details {
  color: #59a4d2;
}
